<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/01.css"/>
		<title>课表</title>
	</head>
	<body>
	<h1 align="middle"style="font-size: x-large;">IN-KONAMI</h1>
		<p align="middle">课程表：</p>
		<hr />
		<div style="width: 100%;height: 0px;">	
			<div style="width: 20%;height:1000px;float:left ;background-color:green;">
				<div style="width: 100%;height:900px;float:left ;">
				<img src="./img/14658.jpg" width="100%";height="100%">
				<img src="./img/14658.jpg" width="100%";height="100%">
				<img src="./img/14658.jpg" width="100%";height="100%">
				</div>
			</div>
			
			<div style="width: 60%;height:1000px;float:left;background-color:yellow;">
				<div style="width: 100%;height:800px;float:left;background-color:gray">
				<table align="middle"border="2"bordercolor="yellow"width="100%"style="text-align: center;">
					<tr height="100px">
						<td width="33%"><p align="center"style="font-size: x-large">课程表1</p></td>
						<td width="33%";align="center"><a href="https://www.bilibili.com/read/cv7156273";iid="http01">上午</a></td>
						<td width="33%"><a href="https://www.bilibili.com/read/cv7290056?from=search">下午</a></td>
					</tr>
					<tr>
						<td><p align="center">周一</p></td>
						<td style="font: "arial narrow";">无课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周二</p></td>
						<td>有课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周三</p></td>
						<td>有课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周四</p></td>
						<td>有课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周五</p></td>
						<td>无课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周六</p></td>
						<td style="font: "arial narrow";">无课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">周天</p></td>
						<td style="font: "arial narrow";">无课</td>
						<td>有课</td>
					</tr>
					<tr>
						<td><p align="center">其他</p></td>
						<td style="font: "arial narrow";">？？？</td>
						<td>？？</td>
					</tr>
					<tr>
						<td><p align="center">其他</p></td>
						<td style="font: "arial narrow";">？？？</td>
						<td>？？</td>
					</tr>
					<tr>
						<td><p align="center">其他</p></td>
						<td style="font: "arial narrow";">？？？</td>
						<td>？？</td>
					</tr>
				</table>
				</div>
			</div>
			
			<div style="width: 20%;height:1000px;float:left;background-color: blue;">
				<div style="width: 100%;height:900px;float:left ;">
				<img src="./img/闪刀姬—、红.png" width="100%";hheight="300px;">
				<img src="./img/闪刀姬—、红.png" width="100%";hheight="300px;">
				<img src="./img/闪刀姬—、红.png" width="100%";hheight="300px;">
				</div>
			</div>
		</div>
		
	<hr />
	<div style="width: 100%;height:10px;background-color:ghostwhite"><p align="middle";>End</p></div>

	</body>
</html>

